<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /> 
  <meta content="yes" name="apple-mobile-web-app-capable" /> 
  <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
  <meta content="telephone=no" name="format-detection" /> 
  <meta content="email=no" name="format-detection" /> 
  <meta http-equiv="Cache-Control" content="no-cache" /> 
  <meta http-equiv="pragram" content="no-cache" /> 
  <link href="style/bace.css" rel="stylesheet" type="text/css" /> 
  <link href="style/mystyle.css" rel="stylesheet" type="text/css" /> 
  <link href="style/documents.css" rel="stylesheet" type="text/css" /> 
  <script src="js/jquery-1.8.3.min.js"></script> 
  <script src="js/main.js"></script>
 <script  src="js/lrtk.js"></script>
 <title>法海风控智惠平台</title>
  <meta charset="utf-8" /> 
  <meta name="Keywords" content="法海风控，风险控制，风控，尽职调查，尽调，涉诉信息查询，诉讼信息，法院案件，欠税信息，裁判文书，中国各级法院，税务局，工商局" /> 
  <meta name="Description" content="法海风控网让您洞察目标客户！可查到企业或个人在中国各级法院、工商、税务的全部负面信息。目前监控全国34个省市超过50万个节点，源于清华的技术更可提供大数据挖掘服务。" /> 
 </head> 
 <body class="documents">
	<!-- 标题-开始 -->
	<div class="title-box">
		<i class="i-return-black" onclick="javascript:history.go(-1)"></i>
		<span>失信被执行人详情</span>
	</div>
	<!-- 标题-结束 -->
	<div class="documents-list">
		<ul>
			<li> <h5>被执行人姓名/名称</h5> <p>乐视网信息技术（北京）股份有限公司</p> </li>
			<li class="li"> <h5>组织机构代码</h5> <p>76938905-1</p> </li>
			<li class="li"> <h5>立案时间</h5> <p>2018-10-15</p> </li>
			<li class="li"> <h5>发布时间</h5> <p>2018-11-14</p> </li>
			<li class="li"> <h5>案号</h5> <p>(2018)京0108执16251号</p> </li>
			<li class="li"> <h5>被执行人的履行情况</h5> <p class="red">全部未履行</p> </li>
			<li class="li"> <h5>省份</h5> <p>北京市</p> </li>
			<li> <h5>失信被执行人行为具体情形</h5> <p>有履行能力而拒不履行生效法律文书确定义务</p> </li>
			<li> <h5>执行依据文号</h5> <p>(2018)京0108民初6789号</p> </li>
			<li> <h5>做出执行依据单位</h5> <p>北京市海淀区人民法院</p> </li>
			<li> <h5>执行法院</h5> <p>北京市海淀区人民法院</p> </li>
			<li> <h5>生效法律文书确定的义务</h5> <p class="hight">乐视网信息技术（北京）股份有限公司于本判决生效后七日 内支付崔欣爽解除劳动关系经济补偿金150 267元。 如乐视 网信息技术（北京）股份有限公司未按本判决指定的期间履 行给付金钱义务，应当依照《中华人民共和国民事诉讼法》 第二百五十三条规定，加倍支付迟延履行期间的债务利息。 案件受理费十元，由乐视网信息技术（北京）股份有限公司 负担。</p> </li>
		</ul>
	</div>
<!-- 返回顶部 -->
			<div id="top"></div> </body>
</html>